<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundador</title>
    <link rel="website icon" type="png" href="../images/logos/nintendo.site.jpg">
    <link rel="stylesheet" href="fundador.css ">
</head>

<body>
    <header>
        <div class="cabeca">
            <!-- logo -->
            <div id="logo-busca">
                <img src="../images/logos/logo_nintendo.png" width="150px" alt="logo_nintendo" id="logo">
                <input placeholder="Pesquisar" type="text" class="busca" />
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">inicio</a></li>
                        <li><a href="../pages/consoles.html">Consoles</a></li>
                        <li><a href="../pages/historia.html">História</a></li>
                        <li><a href="../pages/fundador.html">Fundador</a></li>
                        <li><a href="../pages/novidades.html">Novidades</a></li>
                        <li><a href="../pages/login.html">iniciar sessão / Criar uma conta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <header class="cabeca2">
        <div class="sub_images">
            <img src="../images/imagens_complementares/supercrown.png" width="45px">
            <img src="../images/imagens_complementares/supercrown.png" width="60px">
            <img src="../images/imagens_complementares/supercrown.png" width="45px">


        </div>
    </header>
    <div class="fundador">
        <img src="../images/imagens_complementares/fundador.png" alt="fundador">
        <P>Fusajiro Yamauchi (山内房治郎 Yamauchi Fusajirō, Quioto, 22 de novembro de 1859 — Quioto, 1 de janeiro de
            1940)<br>
            foi um empresário japonês que fundou a companhia que agora é conhecida como Nintendo,<br> tendo atuado como
            seu
            presidente desde a fundação em 1889 até se aposentar em 1929.</P>
    </div>
    <footer class="rodape">
        <div class="rodape-logo">
            <img src="../images/logos/logo_nintendo.png" alt="rodape-logo">
            <p class="rodape-txt"> Desenvolvido com inspiração no Site da Nintendo para avaliação da discinplina de introdução a Tecnologia web
                do curso de Sistemas de Informação<br>
                Centro Universitario do Rio São Francisco - Unirios<br>
                Autor: Pedro Delgado - <a href="https://github.com/Pedrodelgad"
                    target="_blank">https://github.com/Pedrodelgad</a>
            <p class="rodape-txt">Fontes:<a href="https://pt.wikipedia.org/wiki/Nintendo"
                    target="_blank">https://pt.wikipedia.org/wiki/Nintendo<br> <a
                        href="https://canaltech.com.br/empresa/nintendo/"
                        target="_blank">https://canaltech.com.br/empresa/nintendo/ <br> <a
                            href="https://www.nintendo.com/pt-br/" target="_blank">https://www.nintendo.com/pt-br/</p>
            </p>
        </div>
    </footer>
</body>

</html>